{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "calvaryErpApi",
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "litera",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1726742774163,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Institution", "InstitutionalSubscription"],
    "feignClient": null,
    "jhipsterVersion": "8.7.0",
    "jwtSecretKey": "N2YzMzE1MmI3YTE2NWM1OWM0ZjNlMjFlNTNiNzM3ZTNmOTk0YzFhYTgzYjhjZjZiNjY0MzU4YjA4ZDhjMzY5MTdmZTE0YWM4ZDdlMjYwN2VkZDIxOTdmZGE2MWE4Y2E0NjUwZmVlMjAxMzBkYTM3YmIwNGI0MTM2ZTRhYmY0MDg=",
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "io.github.erp",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": "elasticsearch",
    "serverPort": 8385,
    "serverSideOptions": ["searchEngine:elasticsearch"],
    "serviceDiscoveryType": "consul",
    "skipClient": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
